---
sonar_plugin_definition:
    sonarsource_bintray:
        - { name: 'sonar-java-plugin', version: '5.6.0.15032' }
        - { name: 'sonar-javascript-plugin', version: '4.2.1.6529'}
    #downloads_sonarsource:
        #- { name: 'sonar-scm-git-plugin', version: '1.1'}
    #custom_url:
        #- https://github.com/SonarQubeCommunity/sonar-build-breaker/releases/download/2.0/sonar-build-breaker-plugin-2.0.jar
