---
sonar_plugin_definition:
    #sonarsource_bintray:
    #    Sample, don't add bundled plugin updates here. Should be updated via admin web
    #    - { name: 'sonar-java-plugin', version: '5.6.0.15032' }
    #downloads_sonarsource:
        #- { name: 'sonar-scm-git-plugin', version: '1.1'}
    #custom_url:
        #- https://github.com/SonarQubeCommunity/sonar-build-breaker/releases/download/2.0/sonar-build-breaker-plugin-2.0.jar
